<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-1.11.1.js"></script>
    <style>
        .changePassword-container{
            position: fixed;
            background: rgba(0,0,0,0.7);
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
        }
        .changePassword{
            position: relative;
            width: 500px;
            height: 400px;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -250px;
            background: #ffffff;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="changePassword-container">
    <form class="changePassword">
        <h3>Change Email</h3>
        <br>
        <div class="input-group ">
            <span class="input-group-addon">Change Email: </span>
            <input type="text" class="form-control email" placeholder="New Email" required>
        </div>
        <br>
        <div class="input-group">
            <span class="input-group-addon">Old Password</span>
            <input type="password" class="form-control oldPass" placeholder="Old Password" required>
        </div>
        <br>
        <div class="input-group">
            <span class="input-group-addon ">New Password</span>
            <input type="password" class="form-control newPass" placeholder="New Pasword" required>
        </div>
        <br>
        <div class="input-group error" >
            <span class="input-group-addon  ">Confirm Password</span>
            <input type="password" class="form-control confirmPass" placeholder="Confirm Password" required>
        </div>
        <br>
        <button class="btn btn-primary pull-right save" type="button">Save</button>
    </form>
</div>

</body>
</html>